{
    "name": "yui",
    "private": true,
    "workspaces": [
        "extension",
        "packages/yui-mcp"
    ],
    "scripts": {
        "dev:extension": "cd extension && bun run dev",
        "dev:mcp": "cd packages/yui-mcp && bun run dev"
    }
}